<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory),Microsoft.WindowsAzure.Mobile.Build.msbuild))\tools\Microsoft.WindowsAzure.Mobile.Build.settings.targets" Condition="$(CmdLine) != ''" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />-->
  
  <PropertyGroup>
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    <!--<TargetFrameworks>netstandard1.4;net45;MonoAndroid71;Xamarin.iOS10;uap10.0</TargetFrameworks>-->
    <RootNamespace>Microsoft.WindowsAzure.MobileServices.Files</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dan Siegel</Authors>
    <Company />
    <Description />
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/dansiegel/azure-mobile-apps-net-files-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dansiegel/azure-mobile-apps-net-files-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<RootNamespace>Microsoft.WindowsAzure.MobileServices.Files</RootNamespace>
    <AssemblyName>Microsoft.WindowsAzure.Mobile.Files</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>-->
    <!--<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);DOTNET</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'MonoAndroid71' ">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
    <AndroidResgenNamespace>Xamarin.Auth._MobileServices</AndroidResgenNamespace>
    <!--<MonoAndroidResourcePrefix>..\External\Xamarin.Auth\source\Xamarin.Auth.XamarinAndroid\Resources</MonoAndroidResourcePrefix>-->
    <DefineConstants>$(DefineConstants);PLATFORM_ANDROID;__ANDROID__;__MOBILE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</LanguageTargets>
    <DefineConstants>$(DefineConstants);PLATFORM_IOS;__UNIFIED__;__MOBILE__;__IOS__;XAMARINIOS1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <!--<PropertyGroup Condition=" '$(Sign)' == 'Sign' ">
    <DefineConstants>TRACE;Sign</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' "> 
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <!--<Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Microsoft.WindowsAzure.Mobile.Files.Shared/*.cs" />
  </ItemGroup>

  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />-->

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>