# azure-mobile-apps-net-files-client

./: .gitignore  Directory.build.props  Microsoft.WindowsAzure.Mobile.Files.sln  README.md
src/Microsoft.WindowsAzure.Mobile.Files/: File.cs  FileLocation.cs  IMobileServiceFileDataSource.cs  IMobileServiceFilesClient.cs  MD5.cs  Microsoft.WindowsAzure.Mobile.Files.csproj  MobileServiceClientExtensions.cs  MobileServiceFile.cs  MobileServiceFileJsonConverter.cs  MobileServiceFilesClient.cs  MobileServiceSyncTableExtensions.cs  MobileServiceTableExtensions.cs  PathMobileServiceFileDataSource.cs  StreamMobileServiceDataSource.cs  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.Android/: Microsoft.WindowsAzure.Mobile.Files.Android.csproj  app.config  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.Android/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files.Android/Resources/: Resource.Designer.cs
src/Microsoft.WindowsAzure.Mobile.Files.Net/: Microsoft.WindowsAzure.Mobile.Files.Net.csproj  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.Net/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files.Shared/: File.cs  Microsoft.WindowsAzure.Mobile.Files.Shared.projitems  Microsoft.WindowsAzure.Mobile.Files.Shared.shproj  MobileServiceSyncTableExtensions.cs  MobileServiceTableExtensions.cs
src/Microsoft.WindowsAzure.Mobile.Files.WinApps/: Microsoft.WindowsAzure.Mobile.Files.WinApps.csproj  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.WinApps/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files.iOS/: Microsoft.WindowsAzure.Mobile.Files.iOS.csproj  app.config  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.iOS/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files.iOSClassic/: Microsoft.WindowsAzure.Mobile.Files.iOSClassic.csproj  packages.config
src/Microsoft.WindowsAzure.Mobile.Files.iOSClassic/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files/Eventing/: FileOperationCompletedEvent.cs  FileOperationSource.cs
src/Microsoft.WindowsAzure.Mobile.Files/Identity/: StoragePermissions.cs  StorageToken.cs  StorageTokenRequest.cs  StorageTokenScope.cs
src/Microsoft.WindowsAzure.Mobile.Files/Metadata/: FileMetadataStore.cs  IFileMetadataStore.cs  InMemoryFileMetadataStore.cs  MobileServiceFileMetadata.cs
src/Microsoft.WindowsAzure.Mobile.Files/Operations/: CreateMobileServiceFileOperation.cs  DeleteMobileServiceFileOperation.cs  FileOperationKind.cs  FileOperationQueue.cs  FileOperationState.cs  IFileOperationQueue.cs  IMobileServiceFileOperation.cs  MobileServiceFileOperation.cs  UpdateMobileServiceFileOperation.cs
src/Microsoft.WindowsAzure.Mobile.Files/Properties/: AssemblyInfo.cs
src/Microsoft.WindowsAzure.Mobile.Files/StorageProviders/: AzureBlobStorageProvider.cs  IStorageProvider.cs
src/Microsoft.WindowsAzure.Mobile.Files/Sync/: IFileSyncContext.cs  IFileSyncHandler.cs  MobileServiceFileSyncContext.cs  MobileServiceSyncTableExtensions.cs
src/Microsoft.WindowsAzure.Mobile.Files/Sync/Triggers/: DefaultFileSyncTriggerFactory.cs  EntityDataFileSyncTrigger.cs  IFileSyncTrigger.cs  IFileSyncTriggerFactory.cs
test/Microsoft.WindowsAzure.Mobile.Files.Test/: Microsoft.WindowsAzure.Mobile.Files.Test.csproj  app.config  packages.config
test/Microsoft.WindowsAzure.Mobile.Files.Test/Properties/: AssemblyInfo.cs
test/Microsoft.WindowsAzure.Mobile.Files.Test/Scenarios/MobileServiceFileSyncContext/: AddNewFileScenario.cs  DeleteFileScenario.cs  MobileServiceFileSyncContextScenario.cs  PullFilesScenario.cs  PushChangesScenario.cs
test/Microsoft.WindowsAzure.Mobile.Files.Test/UnitTests/: MobileServiceFileSyncContextTests.cs
