<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>43d5f13a-0cf6-4417-a352-d23701aece79</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.WindowsAzure.Mobile.Files.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceSyncTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceTableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathMobileServiceFileDataSource.cs" />
  </ItemGroup>
</Project>
